$globaltextshadowcolor: rgba(0, 0, 0, .77)
$globalbackgroundcolor: rgb(49, 49, 49)
$globalcolor: #fff

html,
body
  background-color: $globalbackgroundcolor
  color: $globalcolor

  font-family: 'Cabin', sans-serif
  font-size: 24px

  text-shadow: 3px 3px 2px $globaltextshadowcolor

body
  margin: 6% auto 0
  width: 50%

.list-input
  $insetcolor: rgba(0, 0, 0, .7)
  $bordercolor: rgba(0, 0, 0, .85)

  border: 2px solid $bordercolor
  box-shadow: inset 0 0 3px 1px $insetcolor
  font-family: Cabin
  font-size: 16px
  font-weight: bold
  margin-bottom: 3px
  padding: 10px 0 10px 10px
  vertical-align: middle
  width: 300px


.list
  $listbackgroundcolor: rgb(181, 181, 181)
  $listshadowcolor: rgba(0, 0, 0, .7)

  background: $listbackgroundcolor
  box-shadow: inset 0 0 15px 0 $listshadowcolor
  height: 400px
  overflow-y: scroll
  padding: 40px

.list-item
  margin-left: 4%
  text-shadow: 0 0 6px #000, 3px 3px 2px $globaltextshadowcolor

  .remove-button
    font-size: 34px
    font-weight: bold
    margin-left: 20px

    &:hover
      cursor: pointer

.list-input-button
  user-select: none

  &:hover
    color: darken($globalcolor, 40%)
    cursor: pointer

.login
  margin-top: 30%

.save-button,
.load-button
  $buttoncolor: rgba(200, 0, 200, 1)
  $buttontextcolor: #fff
  $buttonbordercolor: darken($buttoncolor, 20%)

  background: $buttoncolor
  border: 1px solid $buttonbordercolor
  box-shadow: 0 5px 0 darken($buttoncolor, 15%), 0 5px 0 1px darken($buttonbordercolor, 5%)
  color: $buttontextcolor
  display: table-cell
  height: 40px
  text-align: center
  text-shadow: 2px 2px 2px $globaltextshadowcolor
  user-select: none
  width: 120px

  &:hover
    cursor: pointer

  &:active
    box-shadow: none
    transform: translate(25px, 5px)

  span
    position: relative
    top: 15%
    transform: translateY(50%)

.load-button
  transform: translateX(25px)

.storage-unav
  display: none

.button-margin
  line-height: 58px

@media (screen and max-width: 1100px)
  body
    padding-bottom: 20px
    width: 90%

@media (screen and max-width: 375px)
  body
    .list-input
      width: 275px
